<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./styles.css">

  <style>
    li {
      color: orange;
    }

    #title {
      color: #f3fa;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-weight: 900;
      font-size: 40px;
    }

    .title {
      font-size: 50px;
      color: #f3f333;
    }

    h1 {
      font-size: 100px;
      color: blue;
    }

    .border {
      /* margin-top: 10px;
      margin-left: 10px;
      margin-bottom: 50px;
      margin-right: 20px; */
      margin: 10px 20px 30px 40px;
      padding-top: 10px;
      padding-left: 10px;
      padding-bottom: 10px;
      padding-right: 10px;

      border: 1px solid brown;
      border-radius: 5px;
      height: 100px;
      width: 100px;

      overflow: auto;
    }

    .display {
      width: 200px;
      height: 200px;
      border: 2px solid black;
      margin-top: 30px;
    }
  </style>
</head>

<body>
  <header class="header">
    <div class="logo">Home</div>
    <nav class="nav">
      <a href="/index.html">Home</a>
      <a href="/pages/flex/index.html">FlexBox</a>
      <a href="/pages/grid/index.html">Grid</a>
      <a href="/pages/flex/exercises.html">Exercícios FlexBox</a>
      <a href="/pages/grid/exercises.html">Exercícios Grid</a>
    </nav>
  </header>

  <h1 id="title" class="title">Titulo 1</h1>
  <h2>Titulo 2</h2>
  <h3>Titulo 3</h3>
  <h4>Titulo 4</h4>
  <h5>Titulo 5</h5>
  <h6>Titulo 6</h6>
  <p>Paragrafo</p>
  <p>Legal</p>
  <span>aaa</span>
  <span style="color: red; border: 1px solid;">Paragrafo</span>
  <a href="http://127.0.0.1:5500/#" target="_blank">Link</a>
  <img src=";;sad" alt="Texto alternativo">

  <div class="border">
    Borda Borda BordaBorda Borda BordaBorda Borda BordaBorda Borda BordaBorda Borda BordaBorda Borda Borda
  </div>

  <ul>
    <li style="color: red; border: 1px solid;">Item 1</li>
    <li>Item 1</li>
    <li>Item 1</li>
    <li>Item 1</li>
    <li>Item 1</li>
  </ul>

  <ol>
    <li>Item 1</li>
    <li>Item 1</li>
    <li>Item 1</li>
    <li>Item 1</li>
    <li>Item 1</li>
  </ol>

  <form action="">
    <label for="nome">Nome:</label>
    <input type="password" name="nome" />

    <input type="submit" />
    <button type="submit">Submit</button>
    <button type="button">button</button>
  </form>

  <div class="display">
    Display
  </div>
</body>

</html>